# My Bank statement

In [11]:
import pandas as pd
import numpy as np

In [12]:
statement_file = '~/Downloads/bank_statement.csv'

In [13]:
df = pd.read_csv(statement_file)

In [14]:
round(df.describe(), 2)

       Withdrawal    Deposit     Balance
count      390.00     390.00      390.00
mean     11724.89    9012.10   726016.50
std      31537.43   51972.85   359901.60
min          0.00       0.00   152675.73
25%        165.00       0.00   383408.93
50%        743.00       0.00   741227.09
75%      10477.00       0.00  1043784.42
max     400000.00  626483.00  1505527.78

In [15]:
df.head()

,Value Date,Transaction Date,Cheque Number,Transaction Remarks,Withdrawal,Deposit,Balance
0,01/04/2021,02/04/2021,-,UPI/109113187851/UPI/DUMMY NAME/State Bank Of ...,4000.0,0.0,1237623.14
1,02/04/2021,02/04/2021,-,INF/IWISH CONTRIBUTION ...,9002.0,0.0,1228621.14
2,02/04/2021,02/04/2021,-,UPI/109218102283/UPI/paytmqr28100505/Paytm Pay...,165.0,0.0,1228456.14
3,03/04/2021,03/04/2021,-,INF/IWISH CONTRIBUTION ...,12104.0,0.0,1216352.14
4,03/04/2021,03/04/2021,-,INF/IWISH CONTRIBUTION ...,5018.0,0.0,1211334.14

In [16]:
df.tail()

,Value Date,Transaction Date,Cheque Number,Transaction Remarks,Withdrawal,Deposit,Balance
389,15/03/2022,15/03/2022,-,UPI/207421506373/UPI/priya.y.k@okici/ICICI Ban...,10000.0,0.0,208729.91
390,15/03/2022,15/03/2022,-,UPI/207432829272/UPI/paytmqr28100505/Paytm Pay...,100.0,0.0,208629.91
391,16/03/2022,16/03/2022,-,UPI/207582046817/UPI/priya.y.k@okici/ICICI Ban...,2500.0,0.0,206129.91
392,16/03/2022,16/03/2022,-,UPI/207507487805/UPI/priya.y.k@okici/ICICI Ban...,22500.0,0.0,183629.91
393,16/03/2022,16/03/2022,-,UPI/207538049658/UPI/goog-payment@ok/Axis Bank...,0.0,3.0,183632.91

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394 entries, 0 to 393
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Value Date           390 non-null    object
 1   Transaction Date     390 non-null    object
 2   Cheque Number        390 non-null    object
 3   Transaction Remarks  394 non-null    object
 4   Withdrawal           390 non-null    float64
 5   Deposit              390 non-null    float64
 6   Balance              390 non-null    float64
dtypes: float64(3), object(4)
memory usage: 21.7+ KB

In [23]:
def zscore_outlier(df):
    out = []
    m = np.mean(df)
    sd = np.std(df)
    for i in df:
        z = (i - m)/sd
        if np.abs(z) > 3:
            out.append(i)
    print(out)

In [30]:
deposit_df = pd.DataFrame([[df.Deposit]])

In [31]:
deposit_df.head()

                                                   0
0  0      0.0
1      0.0
2      0.0
3      0.0
4 ...